{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.10",
        "@vitejs/plugin-react": "^4.5.2",
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwindcss": "^4.1.10",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "axios": "^1.10.0",
        "js-cookie": "^3.0.5",
        "react-router-dom": "^7.6.2"
    }
}
